<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>auditok.io &mdash; auditok 0.1.4 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="auditok 0.1.4 documentation" href="index.html" />
    <link rel="next" title="auditok.dataset" href="dataset.html" />
    <link rel="prev" title="auditok.util" href="util.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dataset.html" title="auditok.dataset"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="util.html" title="auditok.util"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">auditok 0.1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">auditok.io</a><ul>
<li><a class="reference internal" href="#class-summary">Class summary</a></li>
<li><a class="reference internal" href="#function-summary">Function summary</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="util.html"
                        title="previous chapter">auditok.util</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dataset.html"
                        title="next chapter">auditok.dataset</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/io.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-auditok.io">
<span id="auditok-io"></span><h1>auditok.io<a class="headerlink" href="#module-auditok.io" title="Permalink to this headline">¶</a></h1>
<p>Module for low-level audio input-output operations.</p>
<div class="section" id="class-summary">
<h2>Class summary<a class="headerlink" href="#class-summary" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#auditok.io.AudioSource" title="auditok.io.AudioSource"><tt class="xref py py-obj docutils literal"><span class="pre">AudioSource</span></tt></a>([sampling_rate,&nbsp;sample_width,&nbsp;...])</td>
<td>Base class for audio source objects.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#auditok.io.Rewindable" title="auditok.io.Rewindable"><tt class="xref py py-obj docutils literal"><span class="pre">Rewindable</span></tt></a></td>
<td>Base class for rewindable audio streams.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#auditok.io.BufferAudioSource" title="auditok.io.BufferAudioSource"><tt class="xref py py-obj docutils literal"><span class="pre">BufferAudioSource</span></tt></a>(data_buffer[,&nbsp;...])</td>
<td>An <a class="reference internal" href="#auditok.io.AudioSource" title="auditok.io.AudioSource"><tt class="xref py py-class docutils literal"><span class="pre">AudioSource</span></tt></a> that encapsulates and reads data from a memory buffer.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#auditok.io.WaveAudioSource" title="auditok.io.WaveAudioSource"><tt class="xref py py-obj docutils literal"><span class="pre">WaveAudioSource</span></tt></a>(filename)</td>
<td>A class for an <cite>AudioSource</cite> that reads data from a wave file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#auditok.io.PyAudioSource" title="auditok.io.PyAudioSource"><tt class="xref py py-obj docutils literal"><span class="pre">PyAudioSource</span></tt></a>([sampling_rate,&nbsp;sample_width,&nbsp;...])</td>
<td>A class for an <cite>AudioSource</cite> that reads data the built-in microphone using PyAudio.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#auditok.io.StdinAudioSource" title="auditok.io.StdinAudioSource"><tt class="xref py py-obj docutils literal"><span class="pre">StdinAudioSource</span></tt></a>([sampling_rate,&nbsp;...])</td>
<td>A class for an <a class="reference internal" href="#auditok.io.AudioSource" title="auditok.io.AudioSource"><tt class="xref py py-class docutils literal"><span class="pre">AudioSource</span></tt></a> that reads data from standard input.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#auditok.io.PyAudioPlayer" title="auditok.io.PyAudioPlayer"><tt class="xref py py-obj docutils literal"><span class="pre">PyAudioPlayer</span></tt></a>([sampling_rate,&nbsp;sample_width,&nbsp;...])</td>
<td>A class for audio playback using Pyaudio</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="function-summary">
<h2>Function summary<a class="headerlink" href="#function-summary" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#auditok.io.from_file" title="auditok.io.from_file"><tt class="xref py py-obj docutils literal"><span class="pre">from_file</span></tt></a>(filename)</td>
<td>Create an <cite>AudioSource</cite> object using the audio file specified by <cite>filename</cite>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#auditok.io.player_for" title="auditok.io.player_for"><tt class="xref py py-obj docutils literal"><span class="pre">player_for</span></tt></a>(audio_source)</td>
<td>Return a <a class="reference internal" href="#auditok.io.PyAudioPlayer" title="auditok.io.PyAudioPlayer"><tt class="xref py py-class docutils literal"><span class="pre">PyAudioPlayer</span></tt></a> that can play data from <cite>audio_source</cite>.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="auditok.io.AudioSource">
<em class="property">class </em><tt class="descclassname">auditok.io.</tt><tt class="descname">AudioSource</tt><big>(</big><em>sampling_rate=16000</em>, <em>sample_width=2</em>, <em>channels=1</em><big>)</big><a class="reference internal" href="_modules/auditok/io.html#AudioSource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#auditok.io.AudioSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for audio source objects.</p>
<p>Subclasses should implement methods to open/close and audio stream 
and read the desired amount of audio samples.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>sampling_rate</cite> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of samples per second of audio stream. Default = 16000.</p>
</dd>
<dt><cite>sample_width</cite> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Size in bytes of one audio sample. Possible values : 1, 2, 4.
Default = 2.</p>
</dd>
<dt><cite>channels</cite> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of channels of audio stream. The current version supports
only mono audio streams (i.e. one channel).</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="auditok.io.AudioSource.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/auditok/io.html#AudioSource.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#auditok.io.AudioSource.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close audio source</p>
</dd></dl>

<dl class="method">
<dt id="auditok.io.AudioSource.get_channels">
<tt class="descname">get_channels</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/auditok/io.html#AudioSource.get_channels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#auditok.io.AudioSource.get_channels" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of channels of this audio source</p>
</dd></dl>

<dl class="method">
<dt id="auditok.io.AudioSource.get_sample_width">
<tt class="descname">get_sample_width</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/auditok/io.html#AudioSource.get_sample_width"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#auditok.io.AudioSource.get_sample_width" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of bytes used to represent one audio sample</p>
</dd></dl>

<dl class="method">
<dt id="auditok.io.AudioSource.get_sampling_rate">
<tt class="descname">get_sampling_rate</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/auditok/io.html#AudioSource.get_sampling_rate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#auditok.io.AudioSource.get_sampling_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of samples per second of audio stream</p>
</dd></dl>

<dl class="method">
<dt id="auditok.io.AudioSource.is_open">
<tt class="descname">is_open</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/auditok/io.html#AudioSource.is_open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#auditok.io.AudioSource.is_open" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if audio source is open, False otherwise</p>
</dd></dl>

<dl class="method">
<dt id="auditok.io.AudioSource.open">
<tt class="descname">open</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/auditok/io.html#AudioSource.open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#auditok.io.AudioSource.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Open audio source</p>
</dd></dl>

<dl class="method">
<dt id="auditok.io.AudioSource.read">
<tt class="descname">read</tt><big>(</big><em>size</em><big>)</big><a class="reference internal" href="_modules/auditok/io.html#AudioSource.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#auditok.io.AudioSource.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read and return <cite>size</cite> audio samples at most.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><cite>size</cite> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">the number of samples to read.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Audio data as a string of length &#8216;N&#8217; * &#8216;smaple_width&#8217; * &#8216;channels&#8217;, where &#8216;N&#8217; is:</p>
<ul class="last simple">
<li><cite>size</cite> if <cite>size</cite> &lt; &#8216;left_samples&#8217;</li>
<li>&#8216;left_samples&#8217; if <cite>size</cite> &gt; &#8216;left_samples&#8217;</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="auditok.io.Rewindable">
<em class="property">class </em><tt class="descclassname">auditok.io.</tt><tt class="descname">Rewindable</tt><a class="reference internal" href="_modules/auditok/io.html#Rewindable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#auditok.io.Rewindable" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for rewindable audio streams.
Subclasses should implement methods to return to the beginning of an
audio stream as well as method to move to an absolute audio position
expressed in time or in number of samples.</p>
<dl class="method">
<dt id="auditok.io.Rewindable.get_position">
<tt class="descname">get_position</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/auditok/io.html#Rewindable.get_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#auditok.io.Rewindable.get_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the total number of already read samples</p>
</dd></dl>

<dl class="method">
<dt id="auditok.io.Rewindable.get_time_position">
<tt class="descname">get_time_position</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/auditok/io.html#Rewindable.get_time_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#auditok.io.Rewindable.get_time_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the total duration in seconds of already read data</p>
</dd></dl>

<dl class="method">
<dt id="auditok.io.Rewindable.rewind">
<tt class="descname">rewind</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/auditok/io.html#Rewindable.rewind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#auditok.io.Rewindable.rewind" title="Permalink to this definition">¶</a></dt>
<dd><p>Go back to the beginning of audio stream</p>
</dd></dl>

<dl class="method">
<dt id="auditok.io.Rewindable.set_position">
<tt class="descname">set_position</tt><big>(</big><em>position</em><big>)</big><a class="reference internal" href="_modules/auditok/io.html#Rewindable.set_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#auditok.io.Rewindable.set_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Move to an absolute position</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>position</cite> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">number of samples to skip from the start of the stream</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auditok.io.Rewindable.set_time_position">
<tt class="descname">set_time_position</tt><big>(</big><em>time_position</em><big>)</big><a class="reference internal" href="_modules/auditok/io.html#Rewindable.set_time_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#auditok.io.Rewindable.set_time_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Move to an absolute position expressed in seconds</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>time_position</cite> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">seconds to skip from the start of the stream</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="auditok.io.BufferAudioSource">
<em class="property">class </em><tt class="descclassname">auditok.io.</tt><tt class="descname">BufferAudioSource</tt><big>(</big><em>data_buffer</em>, <em>sampling_rate=16000</em>, <em>sample_width=2</em>, <em>channels=1</em><big>)</big><a class="reference internal" href="_modules/auditok/io.html#BufferAudioSource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#auditok.io.BufferAudioSource" title="Permalink to this definition">¶</a></dt>
<dd><p>An <a class="reference internal" href="#auditok.io.AudioSource" title="auditok.io.AudioSource"><tt class="xref py py-class docutils literal"><span class="pre">AudioSource</span></tt></a> that encapsulates and reads data from a memory buffer.
It implements methods from <a class="reference internal" href="#auditok.io.Rewindable" title="auditok.io.Rewindable"><tt class="xref py py-class docutils literal"><span class="pre">Rewindable</span></tt></a> and is therefore a navigable <a class="reference internal" href="#auditok.io.AudioSource" title="auditok.io.AudioSource"><tt class="xref py py-class docutils literal"><span class="pre">AudioSource</span></tt></a>.</p>
<dl class="method">
<dt id="auditok.io.BufferAudioSource.append_data">
<tt class="descname">append_data</tt><big>(</big><em>data_buffer</em><big>)</big><a class="reference internal" href="_modules/auditok/io.html#BufferAudioSource.append_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#auditok.io.BufferAudioSource.append_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Append data to this audio stream</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>data_buffer</cite> <span class="classifier-delimiter">:</span> <span class="classifier">str, basestring, Bytes</span></dt>
<dd><p class="first last">a buffer with a length multiple of (sample_width * channels)</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auditok.io.BufferAudioSource.get_data_buffer">
<tt class="descname">get_data_buffer</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/auditok/io.html#BufferAudioSource.get_data_buffer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#auditok.io.BufferAudioSource.get_data_buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all audio data as one string buffer.</p>
</dd></dl>

<dl class="method">
<dt id="auditok.io.BufferAudioSource.set_data">
<tt class="descname">set_data</tt><big>(</big><em>data_buffer</em><big>)</big><a class="reference internal" href="_modules/auditok/io.html#BufferAudioSource.set_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#auditok.io.BufferAudioSource.set_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Set new data for this audio stream.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>data_buffer</cite> <span class="classifier-delimiter">:</span> <span class="classifier">str, basestring, Bytes</span></dt>
<dd><p class="first last">a string buffer with a length multiple of (sample_width * channels)</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="auditok.io.WaveAudioSource">
<em class="property">class </em><tt class="descclassname">auditok.io.</tt><tt class="descname">WaveAudioSource</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/auditok/io.html#WaveAudioSource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#auditok.io.WaveAudioSource" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for an <cite>AudioSource</cite> that reads data from a wave file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>filename</cite> :</dt>
<dd><p class="first last">path to a valid wave file</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="auditok.io.PyAudioSource">
<em class="property">class </em><tt class="descclassname">auditok.io.</tt><tt class="descname">PyAudioSource</tt><big>(</big><em>sampling_rate=16000</em>, <em>sample_width=2</em>, <em>channels=1</em>, <em>frames_per_buffer=1024</em><big>)</big><a class="reference internal" href="_modules/auditok/io.html#PyAudioSource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#auditok.io.PyAudioSource" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for an <cite>AudioSource</cite> that reads data the built-in microphone using PyAudio.</p>
</dd></dl>

<dl class="class">
<dt id="auditok.io.StdinAudioSource">
<em class="property">class </em><tt class="descclassname">auditok.io.</tt><tt class="descname">StdinAudioSource</tt><big>(</big><em>sampling_rate=16000</em>, <em>sample_width=2</em>, <em>channels=1</em><big>)</big><a class="reference internal" href="_modules/auditok/io.html#StdinAudioSource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#auditok.io.StdinAudioSource" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for an <a class="reference internal" href="#auditok.io.AudioSource" title="auditok.io.AudioSource"><tt class="xref py py-class docutils literal"><span class="pre">AudioSource</span></tt></a> that reads data from standard input.</p>
</dd></dl>

<dl class="class">
<dt id="auditok.io.PyAudioPlayer">
<em class="property">class </em><tt class="descclassname">auditok.io.</tt><tt class="descname">PyAudioPlayer</tt><big>(</big><em>sampling_rate=16000</em>, <em>sample_width=2</em>, <em>channels=1</em><big>)</big><a class="reference internal" href="_modules/auditok/io.html#PyAudioPlayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#auditok.io.PyAudioPlayer" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for audio playback using Pyaudio</p>
</dd></dl>

<dl class="function">
<dt id="auditok.io.from_file">
<tt class="descclassname">auditok.io.</tt><tt class="descname">from_file</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/auditok/io.html#from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#auditok.io.from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an <cite>AudioSource</cite> object using the audio file specified by <cite>filename</cite>.
The appropriate <cite>AudioSource</cite> class is guessed from file&#8217;s extension.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><cite>filename</cite> :</dt>
<dd><p class="first last">path to an audio file.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an <cite>AudioSource</cite> object that reads data from the given file.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="auditok.io.player_for">
<tt class="descclassname">auditok.io.</tt><tt class="descname">player_for</tt><big>(</big><em>audio_source</em><big>)</big><a class="reference internal" href="_modules/auditok/io.html#player_for"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#auditok.io.player_for" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <a class="reference internal" href="#auditok.io.PyAudioPlayer" title="auditok.io.PyAudioPlayer"><tt class="xref py py-class docutils literal"><span class="pre">PyAudioPlayer</span></tt></a> that can play data from <cite>audio_source</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><cite>audio_source</cite> <span class="classifier-delimiter">:</span> <span class="classifier"></span></dt>
<dd><p class="first last">an <cite>AudioSource</cite> object.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><cite>PyAudioPlayer</cite> that has the same sampling rate, sample width and number of channels
as <cite>audio_source</cite>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dataset.html" title="auditok.dataset"
             >next</a> |</li>
        <li class="right" >
          <a href="util.html" title="auditok.util"
             >previous</a> |</li>
        <li><a href="index.html">auditok 0.1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Amine Sehili.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>